<?xml version="1.0" encoding="UTF-8"?>
<msdl:description
	targetNamespace="http://mobilis.inf.tu-dresden.de/Mobilist"
	xmlns:msdl="http://mobilis.inf.tu-dresden.de/msdl/"
	xmlns:xmpp="http://mobilis.inf.tu-dresden.de/xmpp/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:mns="http://mobilis.inf.tu-dresden.de/Mobilist"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://mobilis.inf.tu-dresden.de/msdl/ http://mobilis.inf.tu-dresden.de/msdl.xsd ">
	
	<msdl:types>
		<xs:schema targetNamespace="http://mobilis.inf.tu-dresden.de/Mobilist">
		
			<!-- Test the service's availability -->
		
			<xs:element name="PingRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="content" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PingResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="content" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<!-- Request a sync with the service's data on app startup -->
			
			<xs:element name="SyncRequest">
			</xs:element>
			<xs:element name="SyncResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="lists" type="mns:ListsSyncFromService" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="ListsSyncFromService">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="list" type="mns:ListSyncFromService" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ListSyncFromService">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
						<xs:element name="listCrc" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<!-- Request a list's data specified by its id -->
			
			<xs:element name="GetListRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="GetListResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="list" type="mns:MobiList" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<!-- A todo list -->
			
			<xs:element name="MobiList">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listName" type="xs:string" />
						<xs:element name="listId" type="xs:string" />
						<xs:element name="entries">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="entry" type="mns:MobiListEntry" maxOccurs="unbounded" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<!-- A todo entry -->
			
			<xs:element name="MobiListEntry">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entryId" type="xs:string" />
						<xs:element name="title" type="xs:string" />
						<xs:element name="description" type="xs:string" />
						<xs:element name="dueDate" type="xs:long" />
						<xs:element name="done" type="xs:boolean" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<!-- Add a new list and inform other clients -->
			
			<xs:element name="CreateListRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="list" type="mns:MobiList" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CreateListResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ListCreatedInfo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="list" type="mns:MobiList" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ListCreatedAccept">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<!-- Add a new entry and inform other clients -->
			
			<xs:element name="CreateEntryRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
						<xs:element name="entry" type="mns:MobiListEntry" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CreateEntryResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entryId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EntryCreatedInfo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
						<xs:element name="entry" type="mns:MobiListEntry" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EntryCreatedAccept">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entryId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<!-- Delete a list and inform other clients -->
			
			<xs:element name="DeleteListRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DeleteListResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ListDeletedInfo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ListDeletedAccept">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<!-- Delete an entry and inform other clients -->
			
			<xs:element name="DeleteEntryRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
						<xs:element name="entryId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DeleteEntryResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entryId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EntryDeletedInfo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
						<xs:element name="entryId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EntryDeletedAccept">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entryId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<!-- Edit a list and inform other clients -->
			
			<xs:element name="EditListRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="list" type="mns:MobiList" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EditListResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ListEditedInfo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="list" type="mns:MobiList" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ListEditedAccept">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<!-- Edit an entry and inform other clients -->
			
			<xs:element name="EditEntryRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
						<xs:element name="entry" type="mns:MobiListEntry" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EditEntryResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entryId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EntryEditedInfo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listId" type="xs:string" />
						<xs:element name="entry" type="mns:MobiListEntry" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EntryEditedAccept">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entryId" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:schema>
	</msdl:types>
	
	<msdl:interface name="MobilistInterface">
		<msdl:operation name="Ping" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="mns:PingRequest" />
			<msdl:output element="mns:PingResponse" />
		</msdl:operation>
		
		<msdl:operation name="Sync" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="mns:SyncRequest" />
			<msdl:output element="mns:SyncResponse" />
		</msdl:operation>
		
		<msdl:operation name="GetList" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="mns:GetListRequest" />
			<msdl:output element="mns:GetListResponse" />
		</msdl:operation>
		
		<msdl:operation name="CreateList" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="mns:CreateListRequest" />
			<msdl:output element="mns:CreateListResponse" />
		</msdl:operation>
		
		<msdl:operation name="ListCreated" pattern="http://www.w3.org/ns/wsdl/out-in">
			<msdl:input element="mns:ListCreatedAccept" />
			<msdl:output element="mns:ListCreatedInfo" />
		</msdl:operation>
		
		<msdl:operation name="CreateEntry" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="mns:CreateEntryRequest" />
			<msdl:output element="mns:CreateEntryResponse" />
		</msdl:operation>
		
		<msdl:operation name="EntryCreated" pattern="http://www.w3.org/ns/wsdl/out-in">
			<msdl:input element="mns:EntryCreatedAccept" />
			<msdl:output element="mns:EntryCreatedInfo" />
		</msdl:operation>
		
		<msdl:operation name="DeleteList" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="mns:DeleteListRequest" />
			<msdl:output element="mns:DeleteListResponse" />
		</msdl:operation>
		
		<msdl:operation name="ListDeleted" pattern="http://www.w3.org/ns/wsdl/out-in">
			<msdl:input element="mns:ListDeletedAccept" />
			<msdl:output element="mns:ListDeletedInfo" />
		</msdl:operation>
		
		<msdl:operation name="DeleteEntry" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="mns:DeleteEntryRequest" />
			<msdl:output element="mns:DeleteEntryResponse" />
		</msdl:operation>
		
		<msdl:operation name="EntryDeleted" pattern="http://www.w3.org/ns/wsdl/out-in">
			<msdl:input element="mns:EntryDeletedAccept" />
			<msdl:output element="mns:EntryDeletedInfo" />
		</msdl:operation>
		
		<msdl:operation name="EditList" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="mns:EditListRequest" />
			<msdl:output element="mns:EditListResponse" />
		</msdl:operation>
		
		<msdl:operation name="ListEdited" pattern="http://www.w3.org/ns/wsdl/out-in">
			<msdl:input element="mns:ListEditedAccept" />
			<msdl:output element="mns:ListEditedInfo" />
		</msdl:operation>
		
		<msdl:operation name="EditEntry" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="mns:EditEntryRequest" />
			<msdl:output element="mns:EditEntryResponse" />
		</msdl:operation>
		
		<msdl:operation name="EntryEdited" pattern="http://www.w3.org/ns/wsdl/out-in">
			<msdl:input element="mns:EntryEditedAccept" />
			<msdl:output element="mns:EntryEditedInfo" />
		</msdl:operation>
	</msdl:interface>
	
	<msdl:binding name="MobilistBinding" interface="mns:MobilistInterface"
		type="http://mobilis.inf.tu-dresden.de/xmpp/">
		<msdl:operation ref="mns:Ping" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="get" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
		
		<msdl:operation ref="mns:Sync" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="get" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
		
		<msdl:operation ref="mns:GetList" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="get" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
		
		<msdl:operation ref="mns:CreateList" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
		
		<msdl:operation ref="mns:ListCreated" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="result" />
			<msdl:output xmpp:type="set" />
		</msdl:operation>
		
		<msdl:operation ref="mns:CreateEntry" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
		
		<msdl:operation ref="mns:EntryCreated" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="result" />
			<msdl:output xmpp:type="set" />
		</msdl:operation>
		
		<msdl:operation ref="mns:DeleteList" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
		
		<msdl:operation ref="mns:ListDeleted" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="result" />
			<msdl:output xmpp:type="set" />
		</msdl:operation>
		
		<msdl:operation ref="mns:DeleteEntry" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
		
		<msdl:operation ref="mns:EntryDeleted" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="result" />
			<msdl:output xmpp:type="set" />
		</msdl:operation>
		
		<msdl:operation ref="mns:EditList" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
		
		<msdl:operation ref="mns:ListEdited" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="result" />
			<msdl:output xmpp:type="set" />
		</msdl:operation>
		
		<msdl:operation ref="mns:EditEntry" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="set" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>
		
		<msdl:operation ref="mns:EntryEdited" xmpp:ident="http://mobilis.inf.tu-dresden.de/Mobilist">
			<msdl:input xmpp:type="result" />
			<msdl:output xmpp:type="set" />
		</msdl:operation>
	</msdl:binding>
	
	<msdl:service name="Mobilist" interface="mns:MobilistInterface"
		ident="http://mobilis.inf.tu-dresden.de#services/MobilistService"
		version="1">
		<msdl:endpoint name="MobilistEndpoint" binding="mns:MobilistBinding" />
		<msdl:dependencies />
	</msdl:service>
</msdl:description>
